<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Payables Widget</title>
<style>
  body {
    font-family: 'Inter', sans-serif;
    background: #f5f7fa;
    padding: 20px;
    color: #333;
  }
  .widget {
    max-width: 400px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 24px;
  }
  .widget h2 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2a2a72;
  }
  .summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .summary-item {
    flex: 1;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    background: #f0f4ff;
    margin: 0 5px;
  }
  .summary-item h3 {
    font-size: 1.25rem;
    margin-bottom: 6px;
    color: #4f46e5;
  }
  .summary-item p {
    font-size: 0.9rem;
    color: #555;
  }
  .upcoming-list {
    list-style: none;
    padding-left: 0;
    max-height: 180px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
  }
  .upcoming-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  .upcoming-list li:last-child {
    border-bottom: none;
  }
  .desc {
    font-weight: 600;
    color: #1e1e1e;
  }
  .due-date {
    font-size: 0.85rem;
    color: #777;
  }
  .amount {
    font-weight: 700;
    color: #e63946;
  }
  .loading {
    text-align: center;
    color: #999;
    font-style: italic;
  }
  .error {
    color: #e63946;
    font-weight: 700;
    text-align: center;
  }
</style>
</head>
<body>

<div class="widget" aria-label="Payables Widget">
  <h2>Payables Overview</h2>

  <div class="summary" role="list">
    <div class="summary-item" role="listitem">
      <h3 id="unpaidCount">0</h3>
      <p>Unpaid Invoices</p>
    </div>
    <div class="summary-item" role="listitem">
      <h3 id="totalUnpaid">₱0.00</h3>
      <p>Total Due</p>
    </div>
    <div class="summary-item" role="listitem">
      <h3 id="overdueCount">0</h3>
      <p>Overdue</p>
    </div>
  </div>

  <h3>Upcoming Payables</h3>
  <ul class="upcoming-list" id="upcomingPayables">
    <li class="loading">Loading upcoming payables...</li>
  </ul>
</div>

<script>
  // Get company_id from URL query string or default to 0
  const urlParams = new URLSearchParams(window.location.search);
  const companyId = parseInt(urlParams.get('company_id')) || 0;

  if (companyId === 0) {
    const upcomingList = document.getElementById('upcomingPayables');
    upcomingList.innerHTML = '<li class="error">Company ID not specified in URL</li>';
  } else {
    fetchPayables();
  }

  async function fetchPayables() {
    try {
      // Fetch payables summary & upcoming list
      const res = await fetch(`../get_payables.php?company_id=${companyId}`);
      if (!res.ok) throw new Error('Network response was not ok');
      const data = await res.json();

      // Update the summary counts and amounts
      document.getElementById('unpaidCount').textContent = data.unpaidCount ?? 0;
      document.getElementById('totalUnpaid').textContent = `₱${(data.totalUnpaid ?? 0).toFixed(2)}`;
      document.getElementById('overdueCount').textContent = data.overdueCount ?? 0;

      // Update upcoming payables list
      const upcomingList = document.getElementById('upcomingPayables');
      upcomingList.innerHTML = ''; // Clear previous

      if (data.upcomingPayables && data.upcomingPayables.length > 0) {
        data.upcomingPayables.forEach(item => {
          const li = document.createElement('li');

          const descSpan = document.createElement('span');
          descSpan.className = 'desc';
          descSpan.textContent = item.description;

          const rightGroup = document.createElement('div');
          rightGroup.style.textAlign = 'right';

          const dueDateSpan = document.createElement('div');
          dueDateSpan.className = 'due-date';
          dueDateSpan.textContent = new Date(item.due_date).toLocaleDateString();

          const amountSpan = document.createElement('div');
          amountSpan.className = 'amount';
          amountSpan.textContent = `₱${parseFloat(item.amount_due).toFixed(2)}`;

          rightGroup.appendChild(dueDateSpan);
          rightGroup.appendChild(amountSpan);

          li.appendChild(descSpan);
          li.appendChild(rightGroup);
          upcomingList.appendChild(li);
        });
      } else {
        upcomingList.innerHTML = '<li>No upcoming payables</li>';
      }
    } catch (error) {
      console.error('Error fetching payables:', error);
      const upcomingList = document.getElementById('upcomingPayables');
      upcomingList.innerHTML = `<li class="error">Failed to load payables data.</li>`;
    }
  }
</script>

</body>
</html>
